{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudId": "688cf75ad8591f35f82b13bc",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["{projectRoot}/**/*", "{projectRoot}/.env*"],
      "outputs": ["{projectRoot}/dist/**", "!{projectRoot}/dist/cache/**"],
      "cache": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^test"],
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "cache": true
    },
    "clean": {
      "cache": false
    },
    "nx-release-publish": {
      "dependsOn": ["build"],
      "options": {
        "packageRoot": "{projectRoot}"
      }
    }
  },
  "release": {
    "projectsRelationship": "independent",
    "projects": ["packages/*"],
    "version": {
      "conventionalCommits": true
    },
    "git": {
      "commitMessage": "chore: updated version [no ci]"
    },
    "changelog": {
      "projectChangelogs": {
        "file": false,
        "createRelease": "github"
      }
    }
  }
}
