{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudId": "688cf75ad8591f35f82b13bc",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["{projectRoot}/**/*", "{projectRoot}/.env*"],
      "outputs": ["{projectRoot}/dist/**", "!{projectRoot}/dist/cache/**"],
      "cache": true
    },
    "nx-release-publish": {
      "dependsOn": ["build"]
    }
  },
  "generatorOptions": {
    "preserveLocalDependencyProtocols": true
  },
  "release": {
    "releaseTagPattern": "{version}",
    "projectsRelationship": "fixed",
    "projects": ["packages/*"],
    "changelog": {
      "workspaceChangelog": {
        "createRelease": false,
        "file": false
      },
      "automaticFromRef": true
    },
    "version": {
      "conventionalCommits": true,
      "fallbackCurrentVersionResolver": "disk"
    }
  }
}
