{
  "name": "pnpm-turbo-monorepo-template",
  "private": true,
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=9.6.0"
  },
  "packageManager": "pnpm@10.11.1",
  "scripts": {
    "prepare": "husky",
    "preinstall": "npx only-allow pnpm",
    "build": "nx run-many -t build",
    "tsc:watch": "tsc --noEmit --watch --project tsconfig.watch.json",
    "format": "nx run-many -t format",
    "format:fix": "nx run-many -t format:fix",
    "lint": "nx run-many -t lint",
    "lint:fix": "nx run-many -t lint:fix",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "test": "nx run-many -t test",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "typecheck": "nx run-many -t typecheck",
    "clean:packages": "node scripts/cleanup-node-modules.js",
    "clean:packages:install": "pnpm clean:packages && pnpm install",
    "clean:workspaces": "nx run-many -t clean",
    "clean:workspaces:install": "pnpm clean:workspaces && pnpm install"
  },
  "devDependencies": {
    "@acme/prettier-config": "workspace:*",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@pixpilot/dev-config": "catalog:dev",
    "@vitest/coverage-v8": "catalog:dev",
    "@vitest/ui": "catalog:dev",
    "add": "^2.0.6",
    "eslint": "catalog:dev",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "nx": "21.3.10",
    "prettier": "catalog:dev",
    "release-please": "^17.1.1",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.3",
    "typescript": "catalog:dev",
    "vitest": "catalog:dev"
  },
  "prettier": "@acme/prettier-config",
  "dependencies": {
    "@nx/js": "^21.3.10"
  }
}
